PROJECT_NAME=monitor-metrics

### Prometheus
PROMETHEUS_TAG=prom/prometheus:v2.10.0

### Grafana
GRAFANA_TAG=grafana/grafana:6.2.1

### MS SQL
MSSQL_URL=mcr.microsoft.com/
MSSQL_TAG=mssql/server:2017-CU14-ubuntu

### Filebeat
FILEBEAT_URL=docker.elastic.co/
FILEBEAT_TAG=beats/filebeat-oss:6.4.2

